body{
    background-color: #e5bff4;
}
.heading1 {
    display: flex;
    justify-content: center;
    font-size: 2rem;
    list-style-type: none;
    gap: 0.5rem;
    color:black;
    font-weight: 600;
}

/* <!-- Using the custom property `--i` to calculate the animation duration. --> */
.heading1 li {
    animation-name: flipY;
    animation-duration: calc(var(--i) * 1s);
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
}

@keyframes flipY {
    0% {
        transform: RotateY(360deg);
    }

    100% {
        transform: rotateY(0deg);
    }
}
.post{
    margin:2rem 2rem;
    display: flex;
    justify-content:space-evenly;
    flex-wrap: wrap;
    row-gap: 2rem;
}
.post .card {
    width: 15rem;
    height: 20rem;
    transform: translate(0%, 0%);
    overflow: hidden;
    box-shadow: 2px 6px 4px 1px rgb(163, 163, 163);
}

.card .imgBx,
.card .details {
    width: 15rem;
    height: 20rem;
    position: absolute;
    box-sizing: border-box;
    transition: .5s;
}


.card:hover .imgBx {
    top: 0;
    left: -100%;
}

.card .imgBx img {
    width:100%;
    height:100%;
    object-fit: cover;
}

.card .details {
    background: #a810e4;
    top: 0;
    left: 100%;
    padding: 1rem;
}

.card:hover .details {
    left:0;
    top:0;
}

.card .details h2 {
    color: #fff;
    text-align: center;
    margin: 0;
    font-size: 1rem;
    padding: 0 0 10px;
    border-bottom: 2px solid #fff;

}

.card .details p {
    margin: 20px 0 0;
    color: #fff;
    font-size: 0.8rem;
}